{
    "name": "webfactory/piwik-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Bundle that adds a twig-function for the Matomo tracking code.",
    "license": "MIT",
    "authors": [
        {
            "name": "webfactory GmbH",
            "email": "info@webfactory.de",
            "homepage": "https://www.webfactory.de",
            "role": "Developer"
        },
        {
            "name": "Tim Bernhard",
            "email": "tim@genieblog.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webfactory\\Bundle\\PiwikBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.1",
        "twig/twig": "~2.0",
        "symfony/config": "~3.0|~4.0",
        "symfony/dependency-injection": "~3.0|~4.0",
        "symfony/http-kernel": "~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "satooshi/php-coveralls": "~2.0",
        "squizlabs/php_codesniffer": "~3.2",
        "phpmd/phpmd": "~2.6",
        "sebastian/phpcpd": "~4.0",
        "mayflower/php-codebrowser": "~1.1",
        "phploc/phploc": "~4.0",
        "pdepend/pdepend": "~2.5"
    }
}
